# SSTI

./: .gitignore
HelpDeskMS/: pom.xml
HelpDeskMS/src/main/resources/: application.properties
HelpDeskNET/: TiendaMisVentas.sln
SSTI/: package-lock.json  package.json  tsconfig.json
SSTI/src/: index.html  styles.css
SSTI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
SSTI/src/app/directivas/: user-role.directive.ts
SSTI/src/app/modelos/: login.model.ts  prioridad.model.ts  recurso.model.ts  resultado.model.ts  rol.model.ts  ticket.model.ts  usuario.model.ts
SSTI/src/app/servicios/: clientes.service.ts  login.service.ts  (+7 more)
SSTI/src/environments/: environment.prod.ts  environment.ts
SSTIAPP/SSITAPP/: SSITAPP.sln
SSTIAPP/SSITAPP/ModelsStore/: ModelsStore.csproj
SSTIAPP/SSITAPP/SSITAPP/: Program.cs  SSITAPP.csproj  TelegramBot.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SSTIAPP/SSITAPP/SSITAPP/BtServicios/: BotService.cs  UpdateRateService.cs
SSTIAPP/SSITAPP/SSITAPP/BtServicios/Base/: BaseScheduledService.cs  MyBackgroundService.cs
SSTIAPP/SSITAPP/SSITAPP/BtServicios/BotHandler/: UpdateHandlers.cs
SSTIAPP/SSITAPP/SSITAPP/Controllers/: CatalogoCategoriasController.cs  EstadoController.cs  LoginController.cs  PrioridadController.cs  RecursoController.cs  RolesController.cs  TicketController.cs  TipoEstadoController.cs  UserController.cs  WeatherForecastController.cs
SSTIAPP/SSITAPP/SSITAPP/Properties/: Resources.Designer.cs  launchSettings.json
SSTIAPP/SSITAPP/SSITAPP/Tables/: TokenRate.cs
data_base_scripts/: --CREACIÓN DE TRIGGERS.txt  --creacion de vistas.txt  creación de tablas  create FUNCTION FNHASH  create_db_servicioTI
(+86 files in other folders)
